<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#rightShifterLib.circ" name="7"/>
  <main name="rightShifter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="rightShifter">
    <a name="circuit" val="rightShifter"/>
    <a name="clabel" val="RS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,640)" to="(700,650)"/>
    <wire from="(520,350)" to="(700,350)"/>
    <wire from="(680,640)" to="(680,660)"/>
    <wire from="(670,680)" to="(880,680)"/>
    <wire from="(730,360)" to="(940,360)"/>
    <wire from="(690,400)" to="(710,400)"/>
    <wire from="(1020,700)" to="(1020,740)"/>
    <wire from="(930,700)" to="(1020,700)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(460,450)" to="(670,450)"/>
    <wire from="(920,520)" to="(920,680)"/>
    <wire from="(440,600)" to="(450,600)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(400,600)" to="(410,600)"/>
    <wire from="(420,600)" to="(430,600)"/>
    <wire from="(300,600)" to="(310,600)"/>
    <wire from="(260,600)" to="(270,600)"/>
    <wire from="(280,600)" to="(290,600)"/>
    <wire from="(340,600)" to="(350,600)"/>
    <wire from="(320,600)" to="(330,600)"/>
    <wire from="(360,600)" to="(370,600)"/>
    <wire from="(140,600)" to="(150,600)"/>
    <wire from="(160,600)" to="(170,600)"/>
    <wire from="(240,600)" to="(250,600)"/>
    <wire from="(220,600)" to="(230,600)"/>
    <wire from="(200,600)" to="(210,600)"/>
    <wire from="(180,600)" to="(190,600)"/>
    <wire from="(140,600)" to="(140,780)"/>
    <wire from="(720,380)" to="(720,440)"/>
    <wire from="(460,450)" to="(460,580)"/>
    <wire from="(180,350)" to="(490,350)"/>
    <wire from="(500,370)" to="(500,520)"/>
    <wire from="(900,650)" to="(900,680)"/>
    <wire from="(500,520)" to="(920,520)"/>
    <wire from="(890,660)" to="(890,680)"/>
    <wire from="(670,370)" to="(670,450)"/>
    <wire from="(710,380)" to="(710,400)"/>
    <wire from="(670,640)" to="(670,680)"/>
    <wire from="(680,660)" to="(890,660)"/>
    <wire from="(910,640)" to="(910,680)"/>
    <wire from="(430,600)" to="(440,600)"/>
    <wire from="(390,600)" to="(400,600)"/>
    <wire from="(410,600)" to="(420,600)"/>
    <wire from="(310,600)" to="(320,600)"/>
    <wire from="(290,600)" to="(300,600)"/>
    <wire from="(270,600)" to="(280,600)"/>
    <wire from="(250,600)" to="(260,600)"/>
    <wire from="(330,600)" to="(340,600)"/>
    <wire from="(350,600)" to="(360,600)"/>
    <wire from="(370,600)" to="(380,600)"/>
    <wire from="(710,640)" to="(910,640)"/>
    <wire from="(700,650)" to="(900,650)"/>
    <wire from="(170,600)" to="(180,600)"/>
    <wire from="(150,600)" to="(160,600)"/>
    <wire from="(690,400)" to="(690,590)"/>
    <wire from="(230,600)" to="(240,600)"/>
    <wire from="(190,600)" to="(200,600)"/>
    <wire from="(210,600)" to="(220,600)"/>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Significand"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(140,780)" name="Ground"/>
    <comp lib="0" loc="(930,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,590)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(730,360)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="Exponent Difference"/>
    </comp>
    <comp lib="7" loc="(520,350)" name="arbitary rightShifter"/>
  </circuit>
</project>
