<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Rounder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Rounder">
    <a name="circuit" val="Rounder"/>
    <a name="clabel" val="RNDR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,240)" to="(710,240)"/>
    <wire from="(830,70)" to="(830,80)"/>
    <wire from="(830,110)" to="(830,120)"/>
    <wire from="(830,90)" to="(830,100)"/>
    <wire from="(250,340)" to="(620,340)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(750,130)" to="(750,160)"/>
    <wire from="(760,230)" to="(760,310)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(820,290)" to="(840,290)"/>
    <wire from="(820,330)" to="(840,330)"/>
    <wire from="(820,310)" to="(840,310)"/>
    <wire from="(820,210)" to="(840,210)"/>
    <wire from="(820,170)" to="(840,170)"/>
    <wire from="(820,190)" to="(840,190)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(820,350)" to="(840,350)"/>
    <wire from="(820,250)" to="(840,250)"/>
    <wire from="(820,230)" to="(840,230)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(820,150)" to="(840,150)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(220,180)" to="(630,180)"/>
    <wire from="(690,220)" to="(710,220)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(910,50)" to="(910,220)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(200,200)" to="(470,200)"/>
    <wire from="(510,210)" to="(640,210)"/>
    <wire from="(830,110)" to="(840,110)"/>
    <wire from="(830,70)" to="(840,70)"/>
    <wire from="(830,90)" to="(840,90)"/>
    <wire from="(830,130)" to="(840,130)"/>
    <wire from="(250,220)" to="(250,340)"/>
    <wire from="(750,130)" to="(830,130)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(640,310)" to="(760,310)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(860,50)" to="(910,50)"/>
    <wire from="(830,80)" to="(830,90)"/>
    <wire from="(830,60)" to="(830,70)"/>
    <wire from="(830,100)" to="(830,110)"/>
    <wire from="(830,120)" to="(830,130)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(740,380)" to="(800,380)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(740,350)" to="(740,380)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(690,200)" to="(690,220)"/>
    <wire from="(820,220)" to="(840,220)"/>
    <wire from="(820,300)" to="(840,300)"/>
    <wire from="(820,180)" to="(840,180)"/>
    <wire from="(820,260)" to="(840,260)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(820,360)" to="(840,360)"/>
    <wire from="(530,200)" to="(530,240)"/>
    <wire from="(820,140)" to="(840,140)"/>
    <wire from="(820,160)" to="(840,160)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(820,200)" to="(840,200)"/>
    <wire from="(820,280)" to="(840,280)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(910,220)" to="(940,220)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(830,120)" to="(840,120)"/>
    <wire from="(830,80)" to="(840,80)"/>
    <wire from="(830,100)" to="(840,100)"/>
    <wire from="(660,350)" to="(740,350)"/>
    <wire from="(830,60)" to="(840,60)"/>
    <comp lib="1" loc="(740,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(660,350)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(670,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="significand"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Ground">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Ground"/>
    <comp lib="0" loc="(800,380)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Ground"/>
    <comp lib="0" loc="(180,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Power"/>
    <comp lib="0" loc="(250,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
    </comp>
    <comp lib="3" loc="(510,210)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(860,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rounded significand"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
