<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="zero-checker-significand"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="zero-checker-significand">
    <a name="circuit" val="zero-checker-significand"/>
    <a name="clabel" val="ZCS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,240)" to="(800,240)"/>
    <wire from="(430,300)" to="(800,300)"/>
    <wire from="(430,310)" to="(800,310)"/>
    <wire from="(430,220)" to="(800,220)"/>
    <wire from="(430,250)" to="(800,250)"/>
    <wire from="(430,270)" to="(800,270)"/>
    <wire from="(430,290)" to="(800,290)"/>
    <wire from="(430,280)" to="(800,280)"/>
    <wire from="(430,230)" to="(800,230)"/>
    <wire from="(430,200)" to="(800,200)"/>
    <wire from="(430,190)" to="(800,190)"/>
    <wire from="(430,180)" to="(800,180)"/>
    <wire from="(430,170)" to="(800,170)"/>
    <wire from="(430,150)" to="(800,150)"/>
    <wire from="(430,160)" to="(800,160)"/>
    <wire from="(430,210)" to="(800,210)"/>
    <wire from="(430,360)" to="(800,360)"/>
    <wire from="(430,350)" to="(800,350)"/>
    <wire from="(430,330)" to="(800,330)"/>
    <wire from="(430,340)" to="(800,340)"/>
    <wire from="(430,320)" to="(800,320)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(860,260)" to="(970,260)"/>
    <wire from="(250,260)" to="(410,260)"/>
    <wire from="(770,260)" to="(770,370)"/>
    <wire from="(770,370)" to="(800,370)"/>
    <wire from="(430,260)" to="(770,260)"/>
    <comp lib="1" loc="(860,260)" name="NOR Gate">
      <a name="inputs" val="22"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Splitter">
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="width" val="22"/>
      <a name="label" val="Significand"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
